<!DOCTYPE html>
<html>
    <head>
        <title> Order</title>
		<meta name = "author" content = "Sujal Khatiwada"/>
		<meta name = "description" content = "A chat application."/>
        <link href="/static/style.css" rel="stylesheet"/>
        <style>
            .tab {
            overflow: hidden;
            border-bottom: 3px solid #2f1a2c;
            background-color: #f1f1f1;
            }

            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            }

            .tab button:hover {
            background-color: #ddd;
            }

            .container{
                border: 3px solid #2f1a2c;
                width: 50%; 
                margin-top: 2%; 
                margin-left: auto; 
                margin-right: auto;
            }

            
            .login_signup{
                width: auto;
                background-color: #f2f2f2;
                padding: 20px 0 10px 0;
            }
            .login_signup input[type=text], .login_signup input[type=password] {
                width: 95%;
                padding: 12px 20px;
                margin: 8px 5px;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            .login_signup label{
                padding: 12px;
                font-size: 20px;
            }
            .login_signup button{
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 20%;
                
            }
            /* Login stuff done. Message area down*/

            #message-area{
                width:90%;
                background-color: rgb(150, 150, 150);
                list-style-type: none;
                margin: 0;
                padding: 0; 
            }
            #message-area > li { padding: 0.5rem 1rem; }

            .msg-box{
                background-color: rgb(150, 150, 150);
                /*border: 2px solid black; */
                border-radius: 15px;
                display: flex;
                padding-left: 0.1%;
                padding-right: 2%;
                padding-top: 5px;
                padding-bottom: 5px;
                max-height: 5%;
                max-width: 95%;
            }
            .msg-box:hover{
                background-color: rgb(76, 76, 76);
            }
            .msg-box .pfp{
                width: 15%;
                padding:7px;
                
            }
            .msg-box .pfp img{
                border-radius: 50%;
                max-width: 100%;
                max-height: 100%;
            }
            .msg-box .msg{
                width: 85%;
                display: flex;
                flex-direction: column;
                color: rgb(229, 229, 229);
                font-size: 14px;
            }

            .msg-box .msg .name{
                font-size: 18px;
            }
            .msg-box .msg p{
                font-size: 16px;
            }
            .msg-box .msg hr{
                background-color: black;
            }
            .msg-send-area{
                background-color: #2f1a2c;
            }

            #online-area{
                width:10%;
                background-color: rgb(150, 150, 150);
                list-style-type: none;
                margin: 0;
                padding: 0; 
                position: fixed;
                right: 5px;
            }
            #online-area > li {
                padding-bottom: 3px;
            }

            .online-box{
                background-color: rgb(150, 150, 150);
                border: 2px solid black;
                border-radius: 15px;
                display: flex;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 3px;
                padding-bottom: 3px;
                max-height: 30px;
                max-width: 85%;
                align-items: center;
                column-gap: 10px;
            }
            .online-box:hover{
                background-color: rgb(76, 76, 76);
            }
            .online-box .pfp{
                width: 15%;
                padding:2px;
                
            }
            .online-box .pfp img{
                border-radius: 50%;
                border: 1px solid black;
                max-width: 100%;
                max-height: 100%;
            }
            .online-box .name p{
                font-size: 14px;
            }

          </style>
        
    </head>

    <body>
        
        <div class="container" style=" width: 100%; background-color: rgb(150, 150, 150);">
            <div style="display: flex;width: 100%;height: 90%;">
                <ul id="message-area"></ul>
            </div>
            <div class="msg-send-area">
                <input type="text" id="msg_to_send" placeholder="Enter any message..."/> 
                <button onclick="sendMsg()">Send</button>
            </div>
        </div>
        
        
    </body>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="/static/script.js"></script>
    <script>
        var socket = io();

        function sendMsg(){
            var message = document.getElementById("msg_to_send").value;
            data = {"name":self_name, "msg":message};
            socket.emit('recieve', data);
        }

        function msgBox(msg){
            /*
            msg is a dictionary that has msg and name.
            <div box>
                <div name> </div>
                <div message> </div>
            </div>
            */
            var msg_area = document.getElementById("message-area"); //ul
            var msg_li = document.createElement("li");
            var msg_box  = document.createElement("div");
            var msg_name  = document.createElement("div");
            var msg_text  = document.createElement("div");

            msg_text.textContent(msg["msg"]);
            msg_name.textContent(msg["name"]);
            msg_box.appendChild(msg_name);
            msg_box.appendChild(msg_text);
            msg_li.appendChild(msg_box);
            msg_area.appendChild(msg_li);

            
        }



      </script>
</html>